{
  "cleanUrls": true,
  "redirects": [
    { "source": "/alternatives/honeybook", "destination": "/alternatives/", "permanent": true },
    { "source": "/alternatives/bonsai", "destination": "/alternatives/", "permanent": true },
    { "source": "/alternatives/dubsado", "destination": "/alternatives/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/book/:slug+", "destination": "/book" },
    { "source": "/((?!api/|blog/|tools/|features/|for/|alternatives/|book/|book-admin/|.*\\.[a-z0-9]+$).*)", "destination": "/index.html" }
  ]
}
